{
  "dependencies": {
    "as-proto": "^1.3.0",
    "as-proto-gen": "^1.3.0",
    "assemblyscript": "^0.27.29"
  },
  "scripts": {
    "generate": "substreams pack; buf generate --type=\"my.Block\" myassemblyscript-v0.1.1.spkg#format=bin",    
    "debug": "asc index.ts -b none -o binary.wasm",
    "build": "asc index.ts --debug -b raw -o binary.wasm --use abort=",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.29"
  }
}
